<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XO GAME</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />



    <style>
        body {
          background: #00188F; /* إذا لم يستطع المتصفح استخدام لون الخلفية المتدرج سيستخدم هذا */
          background: linear-gradient(#102dbd, #e946a8);
          color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* يغطي كامل ارتفاع الشاشة */
             flex-direction: column; /*يجعل العناصر تتكدس عمودياً */
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            border: 1px solid #000;
            cursor: pointer;
            width: 100px; /* عرض ثابت */
            height: 100px; /* ارتفاع ثابت */
        }

        .score {
            margin: 20px 0;
        }
    </style>
</head>
<body class="text-center">
  <div class="row">
    <div class=" col-md-12 ntainer ">
        <h1>لعبة XO</h1>
        <div class="score">
            <p>اللاعب X: <span id="scoreX">0</span></p>
            <p>اللاعب O: <span id="scoreO">0</span></p>
        </div>
        <div class="board mt-5 mb-5" id="board"></div>
        <button class="btn btn-primary" id="resetButton">إعادة بدء اللعبة</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="xo.js"></script>
  </body>
</html>


